<!---
 *
 * Martin Naismith - 1304494
 * Last Revision 2nd Aug 2014
 * Initial Build
 * 
 --->

<div
	style="position:absolute;
	left:5px;
	top:5px;
	width:740px;
	height:835px;
	background: transparent url('../images/tutarea.png') no-repeat top left;
	overflow:hidden;">
	
	<p class="myBody-P">
		<span class="myBody-C-C0">Access To Administration Controls</span>
	</p>
	<p class="myBody-P">
		<span class="myBody-C-C1">
			MARTIN NAISMITH - Student ID 1304494 - CE0932A : Server Side Development<br><br>
			INSTRUCTIONS :- YOU MUST BE LOGGED IN! <BR>
			Username = <b>'admin'</b> Password = <b>'admin'</b><br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
			ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</span>
	</p>
</div>